NAMADA_INTERFACE_GITHUB_CLIENT_ID=Iv1.f2e59042dc8f21b9
NAMADA_INTERFACE_NAMADA_CHAIN_ID=qc-testnet-5.1.025a61165acd05e
NAMADA_INTERFACE_REDIRECT_URI=http://localhost:8081
NAMADA_INTERFACE_AIRDROP_BACKEND_SERVICE_URL=http://localhost:5000
NAMADA_INTERFACE_AIRDROP_AUTH_SECRET=header
